817 1678731488970 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
817 1678731488970 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
817 1678731488970 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
817 1678731488970 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
817 1678731490971 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
817 1678731490971 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
817 1678731490971 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@62ee93a6
817 1678731490971 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
817 1678731490971 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@62ee93a6
817 1678731490971 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
817 1678731490971 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur224272713

817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Pre:init
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Payload
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 DeviceInfo: Values:
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 DeviceInfo: pcAddress = 0000002e, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33EV32GM106, programmerType = DSPIC33EP
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 DeviceInfo: MemInfo values:
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0000577f, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 DeviceInfo: mask = ffff, exists = true, startAddr = 00005780, endAddr = 000057c9, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00800f7f, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800f80, endAddr = 00800fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 DeviceInfo: CfgRequiredBitsMask Values:
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Address = 00005780, Mask = 00008fef
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Address = 00005790, Mask = 00001fff
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Address = 00005794, Mask = 00008000
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Address = 00005798, Mask = 00000087
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Address = 0000579c, Mask = 000001e7
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Address = 000057a0, Mask = 000003ff
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Address = 000057a4, Mask = 00000001
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Address = 000057a8, Mask = 00000003
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Address = 000057ac, Mask = 0000ffff
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Address = 000057b0, Mask = 0000ffff
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Address = 000057b4, Mask = 0000ffff
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Address = 000057b8, Mask = 0000ffff
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Address = 000057bc, Mask = 00000001
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Address = 000057c0, Mask = 0000000d
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Address = 000057c4, Mask = 00000077
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 BasicInfo: Values:
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@b646a13e, ToolFlavor = PICKit4
817 1678731490989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Payload End
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Post:init
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Return Value
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 none
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Return End

817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Pre:GetInterfaceProvider
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Payload
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 RI4DebugInterface
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Payload End
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Post:GetInterfaceProvider
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Return Value
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1387f48b
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Return End

817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Pre:GetInterfaceProvider
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Payload
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 RI4ProgramInterface
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Payload End
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Post:GetInterfaceProvider
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Return Value
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7045c3ec
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Return End

817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Pre:GetInterfaceProvider
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Payload
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 RI4ConnectInterface
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Payload End
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Post:GetInterfaceProvider
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Return Value
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@66a00de1
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Return End
817 1678731490990 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
817 1678731490990 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
817 1678731490990 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
817 1678731490990 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
817 1678731490990 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Pre:GetInterfaceProvider
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Payload
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 RI4ControllerDiagnosticsInterface
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Payload End
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Post:GetInterfaceProvider
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Return Value
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@666a5cf
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Return End

817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Pre:GetInterfaceProvider
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Payload
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 ProgrammerToGo
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Payload End
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Post:GetInterfaceProvider
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Return Value
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2a692a24
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Return End

817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Pre:GetInterfaceProvider
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Payload
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Status
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Payload End
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Post:GetInterfaceProvider
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Return Value
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 null
817 1678731490990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EV32GM106 Return End

817 1678731490992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV32GM106 Pre:SetProgramExec
817 1678731490992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV32GM106 Payload
817 1678731490992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV32GM106 Test
817 1678731490992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV32GM106 800000
817 1678731490992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV32GM106 Length = 4608
817 1678731490992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV32GM106 Payload End
817 1678731490992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV32GM106 Post:SetProgramExec
817 1678731490992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV32GM106 Return Value
817 1678731490992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV32GM106 true
817 1678731490992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EV32GM106 Return End
817 1678731490992 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
817 1678731490992 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@74edd626
817 1678731490992 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
817 1678731490993 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
817 1678731490993 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
817 1678731490993 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
817 1678731490993 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
817 1678731490993 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
817 1678731490993 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
817 1678731490993 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
817 1678731490993 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
817 1678731490993 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
817 1678731490993 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
817 1678731490993 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000558
817 1678731490993 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000946, 0040C000
817 1678731490993 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
817 1678731490993 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
817 1678731490993 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
817 1678731490993 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
817 1678731490993 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
817 1678731490993 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
817 1678731490993 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
817 1678731490993 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
817 1678731490993 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
817 1678731490993 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

817 1678731490993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV32GM106 Pre:EstablishCommunincations
817 1678731490993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV32GM106 Payload
817 1678731490993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV32GM106 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6b410c03
817 1678731490993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV32GM106 Payload End
817 1678731490993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV32GM106 Post:EstablishCommunincations
817 1678731490993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV32GM106 Return Value
817 1678731490993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV32GM106 true
817 1678731490993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV32GM106 Return End

817 1678731490993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV32GM106 Pre:GetFirmwareInfo
817 1678731490993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV32GM106 Payload
817 1678731490993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV32GM106 null
817 1678731490993 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EV32GM106 Payload End
817 1678731490993 XXXX 1678731490993, Thread 817: com.Send returned false 
817 1678731490993 XXXX 1678731490993, Thread 817: execCommand: exception after writeSideChanel null 
